#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
--platform=linux/amd64 nginx:1.26.0
--platform=linux/amd64 minio/minio:RELEASE.2024-05-10T01-41-38Z
--platform=linux/amd64 influxdb:2.7.4
--platform=linux/amd64 mongo:7.0.12
--platform=linux/amd64 redis:7.2.5
--platform=linux/amd64 mysql:8.0.32
--platform=linux/amd64 eclipse-temurin:21-jre
#--platform=linux/amd64 eclipse-temurin:17-jre
--platform=linux/amd64 ubuntu:22.04
--platform=linux/amd64 alpine:3.18
